server.port=8080

camel.springboot.name = fuse-singleton-demo
endpoints.jmx.enabled=true
logging.config = classpath:logback.xml

endpoints.enabled = false
endpoints.health.enabled = true

# ===============================
# = Hazelcast Grid
# ===============================
host.ip.address = ${HOST_IP_ADDRESS:192.168.1.210}
grid.name = ${camel.springboot.name}
grid.password = asdfjhakjsdfaidf
grid.openshift.enabled = ${GRID_OPENSHIFT_ENABLED:false}